mysql_user: realuser
mysql_password: "12345"
mysql_version: latest
install_docker: True


container_count: 1
default_container_name: mariadb
default_container_image: mariadb:{{mysql_version}}
mysql_port: 3306
mariadb_user: admin
mariadb_password: root
mariadb_database: testdb